# boot-example-jpa

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/brian/example/boot/jpa/controller/: PostControllerIT.java  UserRepositoryTest.java
src/integrationTest/java/brian/example/boot/jpa/repository/: PostRepositoryIntegrationTest.java
src/main/java/brian/boot/template/jpa/: BootTemplateJpaApplication.java
src/main/java/brian/boot/template/jpa/config/: H2Config.java  H2ConfigWithHibernate.java  H2ConfigWithMyBatis.java
src/main/java/brian/boot/template/jpa/domain/: Post.java  TestUser.java
src/main/java/brian/boot/template/jpa/domain/hibernate/: Post.java  TestUser.java
src/main/java/brian/boot/template/jpa/domain/mybatis/: City.java  MyPost.java  MyUser.java  Province.java
src/main/java/brian/boot/template/jpa/repository/: PostRepository.java  TestUserRepository.java
src/main/java/brian/boot/template/jpa/repository/hibernate/: PostRepository.java  TestUserRepository.java
src/main/java/brian/boot/template/jpa/repository/mybatis/: CityDao.java  CityMapper.java  ProvinceDAO.java  ProvoinceMapper.java
src/main/java/brian/example/boot/jpa/: BootTemplateJpaApplication.java
src/main/java/brian/example/boot/jpa/config/: H2ConfigWithHibernate.java  MvcConfig.java
src/main/java/brian/example/boot/jpa/controller/: IndexController.java  PostController.java  TestUserController.java  UserController.java
src/main/java/brian/example/boot/jpa/domain/: Post.java  Tag.java  TestUser.java  User.java
src/main/java/brian/example/boot/jpa/form/: FormPost.java  PostForm.java
src/main/java/brian/example/boot/jpa/repository/: PostRepository.java  TagRepository.java  TestUserRepository.java  UserRepository.java
src/main/java/brian/example/boot/jpa/service/: PostService.java  TagService.java  TestUserService.java  UserService.java
src/main/java/brian/template/boot/jpa/: BootTemplateJpaApplication.java
src/main/java/brian/template/boot/jpa/config/: H2ConfigWithHibernate.java  H2ConfigWithMyBatis.java
src/main/java/brian/template/boot/jpa/domain/hibernate/: Post.java  TestUser.java
src/main/java/brian/template/boot/jpa/domain/mybatis/: City.java  Province.java
src/main/java/brian/template/boot/jpa/repository/hibernate/: PostRepository.java  TestUserRepository.java
src/main/java/brian/template/boot/jpa/repository/mybatis/: CityDao.java  CityMapper.java  ProvinceDAO.java  ProvoinceMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/post/: form.html  index.html  post.html
src/main/resources/templates/user/: index.html
src/test/java/brian/boot/template/jpa/: BootTemplateJpaApplicationTests.java
src/test/java/brian/boot/template/jpa/repository/: PostRepositoryTest.java  TestUserTest.java
src/test/java/brian/example/boot/jpa/controller/: PostControllerTest.java
src/test/java/brian/example/boot/jpa/repository/: PostRepositoryTest.java  TestUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/brian/example/boot/jpa/service/: PostServiceTest.java
src/test/java/brian/template/boot/jpa/repository/: PostRepositoryTest.java  TestUserTest.java
