buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'brian.template.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-devtools'		// For faster development

	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'		// JPA - Hibernate
	compile 'org.springframework.boot:spring-boot-starter-web' 			// Just so h2 db can run
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf' 	// Simple HTML template
	compile 'org.webjars:bootstrap:3.3.7'	// Webjar for BootStrap
	compile 'org.webjars:jquery:3.1.1'	// Webjar for jQuery
	compile 'org.webjars:webjars-locator:0.30'	// Webjar locator

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile('junit:junit')
	testCompile('org.assertj:assertj-core')

	runtime 'com.h2database:h2'		// Test Database
}
